[flake8]
max-line-length = 120
ignore = E203,E501

[isort]
line_length = 120
indent='    '
multi_line_output = 3
combine_as_imports = true
include_trailing_comma = true
known_tests=tests
known_first_party = civil_society_vote,hub
default_section = THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataportaltheme/plugin/i18n/ckanext-dataportaltheme.pot
width = 80

[init_catalog]
domain = ckanext-dataportaltheme
input_file = ckanext/dataportaltheme/plugin/i18n/ckanext-dataportaltheme.pot
output_dir = i18n

[update_catalog]
domain = ckanext-dataportaltheme
input_file = ckanext/dataportaltheme/plugin/i18n/ckanext-dataportaltheme.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-dataportaltheme
directory = i18n
statistics = true
