[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataportaltheme/plugin/i18n/ckanext-dataportaltheme.pot
width = 80

[init_catalog]
domain = ckanext-dataportaltheme
input_file = ckanext/dataportaltheme/plugin/i18n/ckanext-dataportaltheme.pot
output_dir = i18n

[update_catalog]
domain = ckanext-dataportaltheme
input_file = ckanext/dataportaltheme/plugin/i18n/ckanext-dataportaltheme.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-dataportaltheme
directory = i18n
statistics = true
